spring.application.name=basketball
spring.data.mongodb.uri=mongodb+srv://PEDRAZA9504:Samantha2306*$@cluster0.ta3os7u.mongodb.net/basketball?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update
server.port=8090
 
